page-home {
	ion-slide{
		ion-card{
			width: 150px;
			img{
				width: 100% !important;
			}
			.desc{
				padding: .2em;
				font-size: 1.2em;
				line-height: 2em;
			}
		}
	}
	.card-background-page {
	  ion-card {
	    position: relative;
	    text-align: center;
	    img{
				width: 100% !important;
			}
	  }
	  .card-title {
	    position: absolute;
	    top: 36%;
	    font-size: 32px;
	    width: 100%;
	    font-weight: bold;
	    color: #fff;
	    text-shadow: 0 0 6px black;
	  }
	  .card-subtitle {
	    font-size: 1.0em;
	    position: absolute;
	    top: 52%;
	    width: 100%;
	    color: #888;
	  }
	}

	.inner2{
		width: 750px;
		height: 100%;
		ion-card{
			width: 150px;
			height: 150px;
			display: table-cell;
			img{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				margin: 16px auto;
				border-color: #000;
				border-width: 2px;
				box-shadow: 0 0 2px black;
			}
			.card-title {
			    position: absolute;
			    bottom: 0;
			    padding: 4px;
			    width: 150px;
			    color: #444;
			    text-align: center;
			}
		}
		
	}

	.inner{
		width: 830px;
		height: 162px;
		display: flex;
		padding-top: 4px;
		ion-card{
			width: 150px;
			height: 150px;
			position: relative;
			margin: 0;
			margin-right: 6px;
			margin-left: 2px;
			box-shadow: 0 0 4px rgba(0,0,0,.5);
			overflow: hidden;
			img{
				height: auto;
				width: auto;
				min-height: 150px;
				min-width: 150px;
				max-width: 200px;
				max-height: 200px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			.card-title {
				display: none;
			    position: absolute;
			    bottom: -1px;
			    padding: 4px;
			    width: 150px;
			    color: #fff;
			    text-align: center;
			    background-color: rgba(139,35,180,0.9);
			}
		}
		
	}

	.inner3{
		width: 830px;
		height: 162px;
		display: flex;
		padding-top: 4px;
		ion-card{
			width: 150px;
			height: 150px;
			margin: 0;
			margin-right: 6px;
			margin-left: 2px;
			box-shadow: 0 0 4px rgba(0,0,0,.5);
			div{
				width: 115px;
				height: 115px;
				border-radius: 50%;
				background: #888;
				overflow: hidden;				
				position: relative;
				margin: 8px auto;

				img{
					height: auto;
					width: auto;
					min-height: 115px;
					min-width: 115px;
					max-height: 150px;
					max-width: 150px;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
				}
			}
			
			.card-title {
			    position: absolute;
			    bottom: 2px;
			    padding: 4px;
			    width: 150px;
			    color: #444;
			    text-align: center;
			}
		}
		
	}
	.cart{
		font-size: 32px;
	}
	.margin-home{
		margin-left: 8px;
		margin-right: 8px;
	}
	.scrollX{
		width:100%;
		height:160px;
		display: flex;
		margin: 2px 0;
		margin-bottom: 12px;
	}
	.padding-home{
		padding: 0 16px
	}
	.margin-top-title{
		margin-top:8px;
	}
}
